# AiForAgedHome

./: README.md
ClientForFront/: ClientForFront.sln
ClientForFront/AIForAgedClient/: AIForAgedClient.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ClientForFront/AIForAgedClient/Helper/: BoolToVisibilityConvert.cs  LogHelper.cs  MoveThumb.cs  ResizeThumb.cs  SecondsTimeConverter.cs  StatusColorConverter.cs  StatusConverter.cs  StructToBytesHelper.cs  VideoPlayHelper.cs
ClientForFront/AIForAgedClient/Model/: AgesInfoVM.cs  CameraInfoVM.cs  Common.cs  Huli.cs  IntConvertToChartValues.cs  MeasureModel.cs  PaginatedList.cs  PoseInfoVM.cs  RoomInfoVM.cs  ServerInfoVM.cs
ClientForFront/AIForAgedClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientForFront/AIForAgedClient/View/: ChartView.xaml  ChartView.xaml.cs  DetailPoseInfoWindow.xaml  DetailPoseInfoWindow.xaml.cs  FourVideoControl.xaml  FourVideoControl.xaml.cs  ManageView.xaml  ManageView.xaml.cs  ManyPersonMonitorWindow.xaml  ManyPersonMonitorWindow.xaml.cs  MonitorWindow.xaml  MonitorWindow.xaml.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  PoseInfoesView.xaml  PoseInfoesView.xaml.cs  RoomsWindow.xaml  RoomsWindow.xaml.cs
ClientForFront/AIForAgedClient/ViewModel/: BaseFourVideoVM.cs  DetailPoseInfoVM.cs  FourVideoViewModel.cs  HuoChaiAndOriginVideoVM.cs  HuoChaiRenFourVideoVM.cs  MainViewModel.cs  ManyPersonMonitorVM.cs  MonitorViewModel.cs  PaginatedListVM.cs  PoseInfoesVM.cs  RoomViewModel.cs  ViewModelLocator.cs  ViewModelValidationBase.cs
ClientForFront/AgedPoseDatabse/: AgedPoseDatabse.csproj  Program.cs  Startup.cs  TodoDbContext.cs  TodoItem.cs  WeatherForecast.cs  appsettings.json
ClientForFront/AgedPoseDatabse/Controllers/: AgesInfoesController.cs  CameraInfoesController.cs  DetailPoseInfoesController.cs  PoseInfoesController.cs  RecEventController.cs  RoomInfoesController.cs  ServerInfoesController.cs  UserInfoesController.cs  WeatherForecastController.cs  WelcomeController.cs
ClientForFront/AgedPoseDatabse/Helper/: PaginatedList.cs
ClientForFront/AgedPoseDatabse/Migrations/: 20200715145135_InitialCreate.Designer.cs  20200715145135_InitialCreate.cs  20200717143440_InitialCreate0.Designer.cs  20200717143440_InitialCreate0.cs  20200719130524_AddColumnForServerInfo.Designer.cs  20200719130524_AddColumnForServerInfo.cs  20200722090226_AddForeignKeyForPoseinfo.Designer.cs  20200722090226_AddForeignKeyForPoseinfo.cs  20200723094226_InitialCreate.Designer.cs  20200723094226_InitialCreate.cs  20200724032608_InitialCreate.Designer.cs  20200724032608_InitialCreate.cs  20200728085204_InitialCreate.Designer.cs  20200730033756_InitialCreate.Designer.cs  20200730033756_InitialCreate.cs  20200805014959_InitialCreateDb.Designer.cs  20200805014959_InitialCreateDb.cs  20201109071916_addDetailPoseInfo.Designer.cs  20201109071916_addDetailPoseInfo.cs  20201130072702_CameraInfoAddSafeRegion.Designer.cs  20201130072702_CameraInfoAddSafeRegion.cs  20201130083624_ChangeCameraInfoSafeRegion.Designer.cs  20201130083624_ChangeCameraInfoSafeRegion.cs  20201214065018_AddRoomAlarm.Designer.cs  20201214065018_AddRoomAlarm.cs  20210629025937_addBirthDayForAges.Designer.cs  20210629025937_addBirthDayForAges.cs  20210629030634_addBirthDayForAges1.Designer.cs  20210629030634_addBirthDayForAges1.cs  20210629030854_addBirthDayForAges2.Designer.cs  20210629030854_addBirthDayForAges2.cs  20230313152733_newtable_recEvent.Designer.cs  20230313152733_newtable_recEvent.cs  20230313153000_updateTable_newEvent.Designer.cs  20230313153000_updateTable_newEvent.cs  AiForAgedDbContextModelSnapshot.cs  TodoDbContextModelSnapshot.cs
ClientForFront/AgedPoseDatabse/Models/: AgesInfo.cs  AiForAgedDbContext.cs  CameraInfo.cs  DetailPoseInfo.cs  PoseInfo.cs  RecEvents.cs  RoomInfo.cs  SeedData.cs  ServerInfo.cs  UserInfo.cs
ClientForFront/AgedPoseDatabse/Properties/: launchSettings.json
ClientForFront/BackendClient/: App.config  App.xaml  App.xaml.cs  BackendClient.csproj  BoolToVisibilityConvert.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveThumb.cs  ResizeThumb.cs  VideoPlayHelper.cs  packages.config
ClientForFront/BackendClient/Model/: AgesInfoVM.cs  CameraInfoVM.cs  Common.cs  IntConvertToChartValues.cs  LogHelper.cs  MeasureModel.cs  PoseInfoVm.cs  RoomInfoVM.cs  ServerInfoVM.cs  UserInfoVM.cs  ViewModelValidationBase.cs
ClientForFront/BackendClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientForFront/BackendClient/View/: AgesInfoDatasView.xaml  AgesInfoDatasView.xaml.cs  AgesInfoView.xaml  AgesInfoView.xaml.cs  CameraInfoDatasView.xaml  CameraInfoDatasView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  DataManagerView.xaml  DataManagerView.xaml.cs  DataView.xaml  DataView.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  NewAged.xaml  NewAged.xaml.cs  NewCamera.xaml  NewCamera.xaml.cs  NewRoom.xaml  NewRoom.xaml.cs  NewServer.xaml  NewServer.xaml.cs  NewUser.xaml  NewUser.xaml.cs  RoomInfoDatasView.xaml  RoomInfoDatasView.xaml.cs  RoomInfoView.xaml  RoomInfoView.xaml.cs  ServerInfoDatasView.xaml  ServerInfoDatasView.xaml.cs  ServerInfoView.xaml  ServerInfoView.xaml.cs  UserInfoDatasView.xaml  UserInfoDatasView.xaml.cs
ClientForFront/BackendClient/ViewModel/: AgesInfoDatasVM.cs  AgesInfoVM.cs  CameraInfoDatasVM.cs  ChartViewVM.cs  DataManagerVM.cs  DataViewVM.cs  DatasVMBase.cs  HelpVM.cs  MainViewModel.cs  NewAgedVM.cs  NewCameraVM.cs  NewModelVMBase.cs  NewRoomVM.cs  NewServerVM.cs  NewUserVM.cs  RoomInfoDatasVM.cs  RoomInfoVM.cs  (+3 more)
ClientForFront/ClientForFront/: App.xaml  App.xaml.cs  ClientForFront.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClientForFront/DataModel/: AgesInfo.cs  CameraInfo.cs  DataModel.csproj  DetailPoseInfo.cs  PoseInfo.cs  PoseStateTypes.cs  RoomInfo.cs  ServerInfo.cs  UserInfo.cs
ClientForFront/IdentifyClientDemo/: AIClientDemo.py  Conf.py  DataModel.py  HttpHelper.py  IdentifyClientDemo.pyproj  IdentifyDemo.py
ClientForFront/PressureTestForDataServer/: PressureTestForDataServer.csproj  Program.cs
(+54 files in other folders)
