<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200715145135_InitialCreate.cs" />
    <Compile Remove="Migrations\20200715145135_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200716134014_ChangeName.cs" />
    <Compile Remove="Migrations\20200716134014_ChangeName.Designer.cs" />
    <Compile Remove="Migrations\20200716134502_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200716134502_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200717141828_InitialCreate.cs" />
    <Compile Remove="Migrations\20200717141828_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200717142536_InitialCreate.cs" />
    <Compile Remove="Migrations\20200717142536_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200719125753_addColumnforServerInfo.cs" />
    <Compile Remove="Migrations\20200719125753_addColumnforServerInfo.Designer.cs" />
    <Compile Remove="Migrations\20200722084857_litteChangeForPoseInfo.cs" />
    <Compile Remove="Migrations\20200722084857_litteChangeForPoseInfo.Designer.cs" />
    <Compile Remove="Migrations\20200723092645_InitialCreate.cs" />
    <Compile Remove="Migrations\20200723092645_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200723093354_InitialCreate.cs" />
    <Compile Remove="Migrations\20200723093354_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200723094226_InitialCreate.cs" />
    <Compile Remove="Migrations\20200723094226_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200724032608_InitialCreate.cs" />
    <Compile Remove="Migrations\20200724032608_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200728085204_InitialCreate.cs" />
    <Compile Remove="Migrations\20200728085204_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>


</Project>
