<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200715145135_InitialCreate.cs" />
    <Compile Remove="Migrations\20200715145135_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200716134014_ChangeName.cs" />
    <Compile Remove="Migrations\20200716134014_ChangeName.Designer.cs" />
    <Compile Remove="Migrations\20200716134502_InitialCreate1.cs" />
    <Compile Remove="Migrations\20200716134502_InitialCreate1.Designer.cs" />
    <Compile Remove="Migrations\20200717141828_InitialCreate.cs" />
    <Compile Remove="Migrations\20200717141828_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200717142536_InitialCreate.cs" />
    <Compile Remove="Migrations\20200717142536_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
